{
    "interval": 60,
    "temp_to_fan_speed": {
        "30": 20,
        "40": 40,
        "50": 60,
        "60": 80,
        "70": 100
    },
    "ipmi": {
        "ip": "",
        "username": "",
        "password": ""
    }
}
